77730413971482
My_Parts
ALPS_SSSF111800
SPDT Slide switch
SPDT Slide switch
0
3
3
My_Parts
C4NDY_BOARD


0
34
34
My_Parts
CP_32_4_ADI

ADAU1761BCPZ 
0
33
33
My_Parts
CP_32_4_ADI-L

ADAU1761BCPZ 
0
33
33
My_Parts
CP_32_4_ADI-M

ADAU1761BCPZ 
0
33
33
My_Parts
CP_EIA-3528-12_Kemet-T
Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
My_Parts
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
My_Parts
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
My_Parts
Gangyuan_UB1611-HGN


0
16
16
My_Parts
Gateron Low Profile Switch 2.0


0
2
2
My_Parts
Gateron_KS-27


0
2
2
My_Parts
Gateron_LowProfile_2.0_CHole


0
0
0
My_Parts
INDP7870X750


0
2
2
My_Parts
IND_BOURNS_SRR1005

SRR1005-4R7M 
0
2
2
My_Parts
Jack_3.5mm_QingPu_WQP-PJ366ST_Vertical
T-R-S Vertical mounting jack AKA WQP-WQP419GR, Stereo Thonkiconn
WQP-WQP419GR Thonkiconn
0
3
3
My_Parts
LED_0603_1608Metric
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
My_Parts
LOGO


0
0
0
My_Parts
LQFP-48_7x7mm_P0.5mm
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
My_Parts
L_0402_1005Metric
Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
My_Parts
L_0603_1608Metric
Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
My_Parts
L_0805_2012Metric
Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
inductor
0
2
2
My_Parts
MUA08A

LM2623AMM/NOPB 
0
8
8
My_Parts
Molex_15910060


0
6
6
My_Parts
NELTRON_5077CR-16SMC2-BK-TR


0
16
16
My_Parts
Oscillator_SMD_SeikoEpson_SG8002CE-4Pin_3.2x2.5mm
SMD Crystal Oscillator Seiko Epson SG-8002CE https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC, 3.2x2.5mm^2 package
SMD SMT crystal oscillator
0
4
4
My_Parts
PTV09A4015UB103
PTV09A-4015U-B103-3
Variable Resistor
0
5
5
My_Parts
PinHeader_1x05_P2.54mm_Vertical
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
My_Parts
PinHeader_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
My_Parts
PinHeader_1x07_P2.54mm_Vertical
Through hole straight pin header, 1x07, 2.54mm pitch, single row
Through hole pin header THT 1x07 2.54mm single row
0
7
7
My_Parts
PinHeader_1x08_P2.54mm_Vertical
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
My_Parts
PinHeader_1x08_P2.54mm_Vertical_Rev
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
24
8
My_Parts
RK09K1130A5R
PTV09A-4015U-B103-3
Variable Resistor
0
5
5
My_Parts
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
My_Parts
SAMTEC_FTSH-105-01-L-D


0
10
10
My_Parts
SAMTEC_FTSH-105-XX-X-DV
translated Allegro footprint

0
10
10
My_Parts
SC70-6_DCK_TEX

LM66100QDCKRQ1 
0
6
6
My_Parts
SKRPABE010


0
4
4
My_Parts
SMA_DIO214

S1M-13-F 
0
2
2
My_Parts
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
My_Parts
SOT-23-5_M5_MCH

MIC2005A-1YM5-TR 
0
5
5
My_Parts
SOT-223_STM

STN0214 
0
4
4
My_Parts
SOT-223_S_MCL

MIC39100-3.3WS 
0
4
4
My_Parts
SOT-223_S_MCL-L

MIC39100-3.3WS 
0
4
4
My_Parts
SOT-223_S_MCL-M

MIC39100-3.3WS 
0
4
4
My_Parts
SPH0655LM4H-1_KNO

SPH0641LU4H-1 
0
5
5
My_Parts
VARC1005X39N
PGB1 0402
Varistor
0
2
2
