Cell Name         = phono eq
Parameter Name    = PEQ1Chan10B1
Parameter Address = 14
Parameter Value   = 1.03710103034973
Parameter Data :
0x00 ,	0x84 ,	0xBF ,	0xBA ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan11B1
Parameter Address = 15
Parameter Value   = -1.99174845218658
Parameter Data :
0x0F ,	0x01 ,	0x0E ,	0x63 ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan12B1
Parameter Address = 16
Parameter Value   = 0.954654216766357
Parameter Data :
0x00 ,	0x7A ,	0x32 ,	0x1C ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan11A1
Parameter Address = 17
Parameter Value   = 1.99174845218658
Parameter Data :
0x00 ,	0xFE ,	0xF1 ,	0x9D ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan12A1
Parameter Address = 18
Parameter Value   = -0.991755366325378
Parameter Data :
0x0F ,	0x81 ,	0x0E ,	0x29 ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan10B2
Parameter Address = 19
Parameter Value   = 0.988543391227722
Parameter Data :
0x00 ,	0x7E ,	0x88 ,	0x97 ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan11B2
Parameter Address = 20
Parameter Value   = -1.94739270210266
Parameter Data :
0x0F ,	0x06 ,	0xBB ,	0xD6 ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan12B2
Parameter Address = 21
Parameter Value   = 0.959102511405945
Parameter Data :
0x00 ,	0x7A ,	0xC3 ,	0xDF ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan11A2
Parameter Address = 22
Parameter Value   = 1.94739270210266
Parameter Data :
0x00 ,	0xF9 ,	0x44 ,	0x2A ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan12A2
Parameter Address = 23
Parameter Value   = -0.947645902633667
Parameter Data :
0x0F ,	0x86 ,	0xB3 ,	0x8A ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan10B3
Parameter Address = 24
Parameter Value   = 0.402376294136047
Parameter Data :
0x00 ,	0x33 ,	0x81 ,	0x11 ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan11B3
Parameter Address = 25
Parameter Value   = 0.581923484802246
Parameter Data :
0x00 ,	0x4A ,	0x7C ,	0x78 ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan12B3
Parameter Address = 26
Parameter Value   = 0.26957106590271
Parameter Data :
0x00 ,	0x22 ,	0x81 ,	0x4E ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan11A3
Parameter Address = 27
Parameter Value   = -0.581923484802246
Parameter Data :
0x0F ,	0xB5 ,	0x83 ,	0x88 ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan12A3
Parameter Address = 28
Parameter Value   = 0.328052639961243
Parameter Data :
0x00 ,	0x29 ,	0xFD ,	0xA1 ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan10B1
Parameter Address = 14
Parameter Value   = 1.03710103034973
Parameter Data :
0x00 ,	0x84 ,	0xBF ,	0xBA ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan11B1
Parameter Address = 15
Parameter Value   = -1.99174845218658
Parameter Data :
0x0F ,	0x01 ,	0x0E ,	0x63 ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan12B1
Parameter Address = 16
Parameter Value   = 0.954654216766357
Parameter Data :
0x00 ,	0x7A ,	0x32 ,	0x1C ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan11A1
Parameter Address = 17
Parameter Value   = 1.99174845218658
Parameter Data :
0x00 ,	0xFE ,	0xF1 ,	0x9D ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan12A1
Parameter Address = 18
Parameter Value   = -0.991755366325378
Parameter Data :
0x0F ,	0x81 ,	0x0E ,	0x29 ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan10B2
Parameter Address = 19
Parameter Value   = 0.988543391227722
Parameter Data :
0x00 ,	0x7E ,	0x88 ,	0x97 ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan11B2
Parameter Address = 20
Parameter Value   = -1.94739270210266
Parameter Data :
0x0F ,	0x06 ,	0xBB ,	0xD6 ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan12B2
Parameter Address = 21
Parameter Value   = 0.959102511405945
Parameter Data :
0x00 ,	0x7A ,	0xC3 ,	0xDF ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan11A2
Parameter Address = 22
Parameter Value   = 1.94739270210266
Parameter Data :
0x00 ,	0xF9 ,	0x44 ,	0x2A ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan12A2
Parameter Address = 23
Parameter Value   = -0.947645902633667
Parameter Data :
0x0F ,	0x86 ,	0xB3 ,	0x8A ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan10B3
Parameter Address = 24
Parameter Value   = 0.402376294136047
Parameter Data :
0x00 ,	0x33 ,	0x81 ,	0x11 ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan11B3
Parameter Address = 25
Parameter Value   = 0.581923484802246
Parameter Data :
0x00 ,	0x4A ,	0x7C ,	0x78 ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan12B3
Parameter Address = 26
Parameter Value   = 0.26957106590271
Parameter Data :
0x00 ,	0x22 ,	0x81 ,	0x4E ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan11A3
Parameter Address = 27
Parameter Value   = -0.581923484802246
Parameter Data :
0x0F ,	0xB5 ,	0x83 ,	0x88 ,	



Cell Name         = phono eq
Parameter Name    = PEQ1Chan12A3
Parameter Address = 28
Parameter Value   = 0.328052639961243
Parameter Data :
0x00 ,	0x29 ,	0xFD ,	0xA1 ,	



Cell Name         = ln ph sw
Parameter Name    = stereoDemuxSlew10
Parameter Address = 12
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = ln ph sw
Parameter Name    = stereoDemuxSlew11
Parameter Address = 13
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = phono gain
Parameter Name    = SWGain1940DBAlg1target
Parameter Address = 34
Parameter Value   = 15.9999990463257
Parameter Data :
0x07 ,	0xFF ,	0xFF ,	0xF8 ,	



Cell Name         = phono gain
Parameter Name    = SWGain1940DBAlg1step
Parameter Address = 35
Parameter Value   = 0.00390625
Parameter Data :
0x00 ,	0x00 ,	0x80 ,	0x00 ,	



Cell Name         = Mid EQ1
Parameter Name    = EQ1940Dual20B1
Parameter Address = 36
Parameter Value   = 0.982964515686035
Parameter Data :
0x00 ,	0x7D ,	0xD1 ,	0xC8 ,	



Cell Name         = Mid EQ1
Parameter Name    = EQ1940Dual21B1
Parameter Address = 37
Parameter Value   = -1.96573793888092
Parameter Data :
0x0F ,	0x04 ,	0x62 ,	0xB3 ,	



Cell Name         = Mid EQ1
Parameter Name    = EQ1940Dual22B1
Parameter Address = 38
Parameter Value   = 0.982773423194885
Parameter Data :
0x00 ,	0x7D ,	0xCB ,	0x85 ,	



Cell Name         = Mid EQ1
Parameter Name    = EQ1940Dual21A1
Parameter Address = 39
Parameter Value   = 1.96544444561005
Parameter Data :
0x00 ,	0xFB ,	0x93 ,	0xAF ,	



Cell Name         = Mid EQ1
Parameter Name    = EQ1940Dual22A1
Parameter Address = 40
Parameter Value   = -0.966031432151794
Parameter Data :
0x0F ,	0x84 ,	0x59 ,	0x15 ,	



Cell Name         = SW vol 1
Parameter Name    = ExtSWGainDB1step
Parameter Address = 88
Parameter Value   = 0.0078125
Parameter Data :
0x00, 0x01, 0x00, 0x00, 



Cell Name         = SW vol 2
Parameter Name    = ExtSWGainDB2step
Parameter Address = 33
Parameter Value   = 0.0078125
Parameter Data :
0x00, 0x01, 0x00, 0x00, 



Cell Name         = DC1
Parameter Name    = DCInpAlg1
Parameter Address = 8
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = DC2
Parameter Name    = DCInpAlg2
Parameter Address = 9
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Mg1
Parameter Name    = SingleCtrlMixer19401
Parameter Address = 86
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Mg2
Parameter Name    = SingleCtrlMixer19403
Parameter Address = 87
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Mg3
Parameter Name    = SingleCtrlMixer19404
Parameter Address = 89
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Mg4
Parameter Name    = SingleCtrlMixer19405
Parameter Address = 90
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = master gain
Parameter Name    = SWGain1940DBAlg2target
Parameter Address = 91
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = master gain
Parameter Name    = SWGain1940DBAlg2step
Parameter Address = 92
Parameter Value   = 0.000244140625
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x00 ,	



Cell Name         = usb gain L
Parameter Name    = SWGain1940DBAlg3target
Parameter Address = 29
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = usb gain L
Parameter Name    = SWGain1940DBAlg3step
Parameter Address = 30
Parameter Value   = 0.00390625
Parameter Data :
0x00 ,	0x00 ,	0x80 ,	0x00 ,	



Cell Name         = usb gain R
Parameter Name    = SWGain1940DBAlg4target
Parameter Address = 31
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = usb gain R
Parameter Name    = SWGain1940DBAlg4step
Parameter Address = 32
Parameter Value   = 0.00390625
Parameter Data :
0x00 ,	0x00 ,	0x80 ,	0x00 ,	



Cell Name         = Single 1
Parameter Name    = targetGainS200AlgGrowDBStep1
Parameter Address = 11
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Single 1
Parameter Name    = approx_factorGainS200AlgGrowDBStep1
Parameter Address = 10
Parameter Value   = 0.00048828125
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Cell Name         = Compressor1
Parameter Name    = TwoChannelExtDetectAlgNoGain6dBFix1
Parameter Address = 42
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x5B, 0x12, 0xD0, 
0x00, 0x40, 0xCC, 0xC2, 
0x00, 0x2E, 0x1B, 0x18, 
0x00, 0x20, 0xCE, 0x0A, 
0x00, 0x17, 0x57, 0x4D, 
0x00, 0x10, 0x9B, 0x7F, 
0x00, 0x0B, 0xD0, 0xFD, 
0x00, 0x08, 0x68, 0x50, 
0x00, 0x05, 0xFB, 0x66, 
0x00, 0x04, 0x41, 0x9B, 
0x00, 0x03, 0x07, 0x45, 
0x00, 0x02, 0x27, 0x9D, 
0x00, 0x01, 0x88, 0x7A, 
0x00, 0x06, 0x4E, 0xE2, 
0x00, 0x26, 0x6D, 0x0A, 
0x00, 0xEA, 0x12, 0x30, 
0x02, 0x85, 0xBC, 0x68, 
0x02, 0x47, 0xF7, 0x0A, 
0x02, 0x10, 0x1A, 0x61, 
0x01, 0xDD, 0x95, 0xB7, 
0x01, 0xAF, 0xE6, 0x30, 
0x01, 0x86, 0x95, 0x73, 
0x01, 0x61, 0x38, 0x7B, 
0x01, 0x3F, 0x6E, 0x7F, 
0x01, 0x20, 0xDF, 0xF7, 
0x01, 0x05, 0x3D, 0xBD, 
0x00, 0xEB, 0xB9, 0xF7, 
0x00, 0xD0, 0xA0, 0x48, 
0x00, 0xB8, 0xA4, 0x2F, 
0x00, 0xA3, 0x69, 0xFD, 
0x00, 0x90, 0xA0, 0x89, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x5A, 0x82, 0x7A, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x2D, 0x41, 0x3D, 
0x00, 0x20, 0x00, 0x00, 
0x00, 0x16, 0xA0, 0x9E, 
0x00, 0x10, 0x00, 0x00, 



Cell Name         = Compressor1
Parameter Name    = TwoChannelExtDetectAlgNoGain6dBFix1RMS
Parameter Address = 82
Parameter Value   = 0.000580668449401855
Parameter Data :
0x00 ,	0x00 ,	0x13 ,	0x07 ,	



Cell Name         = Compressor1
Parameter Name    = TwoChannelExtDetectAlgNoGain6dBFix1hold
Parameter Address = 83
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor1
Parameter Name    = TwoChannelExtDetectAlgNoGain6dBFix1decay
Parameter Address = 84
Parameter Value   = 2.16960906982422E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xB6 ,	



Cell Name         = Compressor1
Parameter Name    = TwoChannelExtDetectAlgNoGain6dBFix1level
Parameter Address = 85
Parameter Value   = 0.00250005722045898
Parameter Data :
0x00 ,	0x00 ,	0x51 ,	0xEC ,	



Cell Name         = Mg5
Parameter Name    = SingleCtrlMixer19402
Parameter Address = 41
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also ADAU1761.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x84 , 	0xBF , 	0xBA , 	
0x0F , 	0x01 , 	0x0E , 	0x63 , 	
0x00 , 	0x7A , 	0x32 , 	0x1C , 	
0x00 , 	0xFE , 	0xF1 , 	0x9D , 	
0x0F , 	0x81 , 	0x0E , 	0x29 , 	
0x00 , 	0x7E , 	0x88 , 	0x97 , 	
0x0F , 	0x06 , 	0xBB , 	0xD6 , 	
0x00 , 	0x7A , 	0xC3 , 	0xDF , 	
0x00 , 	0xF9 , 	0x44 , 	0x2A , 	
0x0F , 	0x86 , 	0xB3 , 	0x8A , 	
0x00 , 	0x33 , 	0x81 , 	0x11 , 	
0x00 , 	0x4A , 	0x7C , 	0x78 , 	
0x00 , 	0x22 , 	0x81 , 	0x4E , 	
0x0F , 	0xB5 , 	0x83 , 	0x88 , 	
0x00 , 	0x29 , 	0xFD , 	0xA1 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x80 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x80 , 	0x00 , 	
0x00 , 	0x01 , 	0x00 , 	0x00 , 	
0x07 , 	0xFF , 	0xFF , 	0xF8 , 	
0x00 , 	0x00 , 	0x80 , 	0x00 , 	
0x00 , 	0x7D , 	0xD1 , 	0xC8 , 	
0x0F , 	0x04 , 	0x62 , 	0xB3 , 	
0x00 , 	0x7D , 	0xCB , 	0x85 , 	
0x00 , 	0xFB , 	0x93 , 	0xAF , 	
0x0F , 	0x84 , 	0x59 , 	0x15 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x5B , 	0x12 , 	0xD0 , 	
0x00 , 	0x40 , 	0xCC , 	0xC2 , 	
0x00 , 	0x2E , 	0x1B , 	0x18 , 	
0x00 , 	0x20 , 	0xCE , 	0x0A , 	
0x00 , 	0x17 , 	0x57 , 	0x4D , 	
0x00 , 	0x10 , 	0x9B , 	0x7F , 	
0x00 , 	0x0B , 	0xD0 , 	0xFD , 	
0x00 , 	0x08 , 	0x68 , 	0x50 , 	
0x00 , 	0x05 , 	0xFB , 	0x66 , 	
0x00 , 	0x04 , 	0x41 , 	0x9B , 	
0x00 , 	0x03 , 	0x07 , 	0x45 , 	
0x00 , 	0x02 , 	0x27 , 	0x9D , 	
0x00 , 	0x01 , 	0x88 , 	0x7A , 	
0x00 , 	0x06 , 	0x4E , 	0xE2 , 	
0x00 , 	0x26 , 	0x6D , 	0x0A , 	
0x00 , 	0xEA , 	0x12 , 	0x30 , 	
0x02 , 	0x85 , 	0xBC , 	0x68 , 	
0x02 , 	0x47 , 	0xF7 , 	0x0A , 	
0x02 , 	0x10 , 	0x1A , 	0x61 , 	
0x01 , 	0xDD , 	0x95 , 	0xB7 , 	
0x01 , 	0xAF , 	0xE6 , 	0x30 , 	
0x01 , 	0x86 , 	0x95 , 	0x73 , 	
0x01 , 	0x61 , 	0x38 , 	0x7B , 	
0x01 , 	0x3F , 	0x6E , 	0x7F , 	
0x01 , 	0x20 , 	0xDF , 	0xF7 , 	
0x01 , 	0x05 , 	0x3D , 	0xBD , 	
0x00 , 	0xEB , 	0xB9 , 	0xF7 , 	
0x00 , 	0xD0 , 	0xA0 , 	0x48 , 	
0x00 , 	0xB8 , 	0xA4 , 	0x2F , 	
0x00 , 	0xA3 , 	0x69 , 	0xFD , 	
0x00 , 	0x90 , 	0xA0 , 	0x89 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x5A , 	0x82 , 	0x7A , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x2D , 	0x41 , 	0x3D , 	
0x00 , 	0x20 , 	0x00 , 	0x00 , 	
0x00 , 	0x16 , 	0xA0 , 	0x9E , 	
0x00 , 	0x10 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x13 , 	0x07 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0xB6 , 	
0x00 , 	0x00 , 	0x51 , 	0xEC , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x01 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x08 , 	0x00 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00000000	00000000	00010000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000100	10111111	10111010	
00001111	00000001	00001110	01100011	
00000000	01111010	00110010	00011100	
00000000	11111110	11110001	10011101	
00001111	10000001	00001110	00101001	
00000000	01111110	10001000	10010111	
00001111	00000110	10111011	11010110	
00000000	01111010	11000011	11011111	
00000000	11111001	01000100	00101010	
00001111	10000110	10110011	10001010	
00000000	00110011	10000001	00010001	
00000000	01001010	01111100	01111000	
00000000	00100010	10000001	01001110	
00001111	10110101	10000011	10001000	
00000000	00101001	11111101	10100001	
00000000	10000000	00000000	00000000	
00000000	00000000	10000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	10000000	00000000	
00000000	00000001	00000000	00000000	
00000111	11111111	11111111	11111000	
00000000	00000000	10000000	00000000	
00000000	01111101	11010001	11001000	
00001111	00000100	01100010	10110011	
00000000	01111101	11001011	10000101	
00000000	11111011	10010011	10101111	
00001111	10000100	01011001	00010101	
00000000	01000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01011011	00010010	11010000	
00000000	01000000	11001100	11000010	
00000000	00101110	00011011	00011000	
00000000	00100000	11001110	00001010	
00000000	00010111	01010111	01001101	
00000000	00010000	10011011	01111111	
00000000	00001011	11010000	11111101	
00000000	00001000	01101000	01010000	
00000000	00000101	11111011	01100110	
00000000	00000100	01000001	10011011	
00000000	00000011	00000111	01000101	
00000000	00000010	00100111	10011101	
00000000	00000001	10001000	01111010	
00000000	00000110	01001110	11100010	
00000000	00100110	01101101	00001010	
00000000	11101010	00010010	00110000	
00000010	10000101	10111100	01101000	
00000010	01000111	11110111	00001010	
00000010	00010000	00011010	01100001	
00000001	11011101	10010101	10110111	
00000001	10101111	11100110	00110000	
00000001	10000110	10010101	01110011	
00000001	01100001	00111000	01111011	
00000001	00111111	01101110	01111111	
00000001	00100000	11011111	11110111	
00000001	00000101	00111101	10111101	
00000000	11101011	10111001	11110111	
00000000	11010000	10100000	01001000	
00000000	10111000	10100100	00101111	
00000000	10100011	01101001	11111101	
00000000	10010000	10100000	10001001	
00000000	10000000	00000000	00000000	
00000000	01011010	10000010	01111010	
00000000	01000000	00000000	00000000	
00000000	00101101	01000001	00111101	
00000000	00100000	00000000	00000000	
00000000	00010110	10100000	10011110	
00000000	00010000	00000000	00000000	
00000000	00000000	00010011	00000111	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	10110110	
00000000	00000000	01010001	11101100	
00000000	01000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00000000	00000001	00000000	00000000	
00000000	01000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00001000	00000000	

